0: zero
1: un
2: deux
3: trois
4: quatre
5: cinq
6: six
7: sept
8: huit
9: neuf
10: dix
11: onze
12: douze
13: treize
14: quatorze
15: quinze
16: seize
17: dix-sept
18: dix-huit
19: dix-neuf
20: vingt
30: trente
40: quarante
50: cinquente
60: soixante
70: soixante-dix
71: soixante-dix-onze
72: soixante-dix-douze
73: soixante-dix-treize
74: soixante-dix-quatorze
75: soixante-dix-quinze
76: soixante-dix-seize
77: soixante-dix-dix-sept
78: soixante-dix-dix-huit
79: soixante-dix-dix-neuf
80: quatre-vingt
90: quatre-vingt-dix
91: quatre-vingt-onze
92: quatre-vingt-douze
93: quatre-vingt-treize
94: quatre-vingt-quatorze
95: quatre-vingt-quinze
96: quatre-vingt-seize
97: quatre-vingt-dix-sept
98: quatre-vingt-dix-huit
99: quatre-vingt-dix-neuf
100: cent
1000: mille
1000000: million
1000000000: milliard
