0: zero
1: one
2: two
3: three
4: four
5: five
6: six
7: seven
8: eight
9: nine
10: ten
11: eleven
12: twelve
13: thirteen
14: fourteen
15: fifteen
16: sixteen
17: seventeen
18: eighteen
19: nineteen
20: twenty
30: thirty
40: forty
50: fifty
60: sixty
70: seventy
80: eighty
90: ninety
100: one hundred
1000: one thousand
1000000: one million
1000000000: one billion
1000000000000: one trillion
1000000000000000: one quadrillion
1000000000000000000: one quintillion
1000000000000000000000: one sextillion
1000000000000000000000000: one septillion
1000000000000000000000000000: one octillion
1000000000000000000000000000000: one nonillion
1000000000000000000000000000000000: one decillion
1000000000000000000000000000000000000: one undecillion
