

One solution:
./name_programm "9...7...." "2...9..53" ".6..124.." "84...1.9." "5.....8.." ".31..4..." "..37..68." ".9..5.741" "47......." | cat -e
9 1 4 3 7 5 2 6 8$
2 8 7 4 9 6 1 5 3$
3 6 5 8 1 2 4 7 9$
8 4 6 5 2 1 3 9 7$
5 2 9 6 3 7 8 1 4$
7 3 1 9 8 4 5 2 6$
1 5 3 7 4 9 6 8 2$
6 9 8 2 5 3 7 4 1$
4 7 2 1 6 8 9 3 5$

Multiple Solutions:
./name_programm "9.6.7.4.3" "...4..2.." ".7..23.1." "5.....1.." ".4.2.8.6." "..3.....5" ".3.7...5." "..7..5..." "4.5.1.7.8" | cat -e
9 2 6 5 7 1 4 8 3$
3 5 1 4 8 6 2 7 9$
8 7 4 9 2 3 5 1 6$
5 8 2 3 6 7 1 9 4$
1 4 9 2 5 8 3 6 7$
7 6 3 1 4 9 8 2 5$
2 3 8 7 9 4 6 5 1$
6 1 7 8 3 5 9 4 2$
4 9 5 6 1 2 7 3 8$

Expert level:
./name_programm ".8...3.57" "7........" "..4....86" "........." "....7.46." "629..8..." ".5...689." "........." ".....21.3" | cat -e
9 2 6 5 7 1 4 8 3$
3 5 1 4 8 6 2 7 9$
8 7 4 9 2 3 5 1 6$
5 8 2 3 6 7 1 9 4$
1 4 9 2 5 8 3 6 7$
7 6 3 1 4 9 8 2 5$
2 3 8 7 9 4 6 5 1$
6 1 7 8 3 5 9 4 2$
4 9 5 6 1 2 7 3 8$


etc...

./name_programm "62.....45" ".5.32..1." "...4.8..." "78.5.2.63" "..4.8.5.." "56.9.3.82" "...2.9..." ".1..65.7." "87.....29" | cat -e

./name_programm "95..31.6." ".1....5.9" ".4.5....." "..1.683.." "........." "..314.8.." ".....6.3." "7.4....1." ".3.27..46" | cat -e

./name_programm "3..49...." ".82......" "7......15" "..417268." "........." ".138465.." "83......9" "......73." "....61..8" | cat -e

./name_programm ".6.1..9.." "....5...2" "...2....4" "61.5..3.." ".3..6..5." "..2..8.71" "3....2..." "9...3...." "..1..5.9." | cat -e

./name_programm ".1...4..." "...5..9.." "68..1..2." "......48." "578...263" ".24......" ".5..3..96" "..1..6..." "...2...1." | cat -e

